#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Acting\ method\ for\ greenfoot.\n\ First\ we\ adjust\ the\ velocity\ using\ the\ forces\ that\ effect\ the\ ant,\n\ then\ we\ rotate\ the\ image\ of\ the\ ant\ towards\ the\ heading,\ \n\ move\ the\ ant\ and\ finally\ check\ to\ see\ if\ there\ has\ been\ any\ collisions\ with\ other\ ants.\n
comment1.params=
comment1.target=boolean\ checkForCollisions()
comment1.text=\n\ Check\ to\ see\ if\ there\ are\ any\ collisions\ with\ other\ ants\ ,\ in\ this\ case\ we\ die.\n\ @return\ true\ if\ the\ ant\ has\ hit\ another\ ant.\n
comment10.params=s
comment10.target=Vector\ getDirectionToSugar(Sugar)
comment10.text=\n\ Gives\ a\ vector\ in\ the\ direction\ of\ Sugar\ s.\n\ @param\ s\ Sugar\ we\ want\ the\ direction\ to.\n\ @return\ a\ Vector\ in\ the\ direction\ of\ Sugar\ s.\n
comment11.params=s
comment11.target=Vector\ getDirectionToSpider(Spider)
comment11.text=\n\ Gives\ a\ vector\ in\ the\ direction\ of\ Spider\ s.\n\ @param\ s\ Spider\ we\ want\ the\ direction\ to.\n\ @return\ a\ Vector\ in\ the\ direction\ of\ Spider\ s.\n
comment12.params=
comment12.target=java.lang.String\ getCreator()
comment13.params=
comment13.target=double\ getAcceleration()
comment14.params=
comment14.target=double\ getVelocity()
comment2.params=
comment2.target=void\ imDead()
comment2.text=\n\ Method\ that\ handles\ what\ happens\ when\ the\ ant\ dies.\n\ Removes\ itself\ from\ the\ world\ and\ adds\ a\ dead\ ant\ instread.\n
comment3.params=distance
comment3.target=java.util.List\ getAnts(int)
comment3.text=\n\ Find\ all\ ants\ within\ a\ specific\ distance.\n\ @param\ distance\ the\ distance\ to\ look\ for\ ants\ in.\n\ @return\ a\ list\ of\ all\ ants\ within\ that\ distance.\n
comment4.params=distance
comment4.target=java.util.List\ getSugar(int)
comment4.text=\n\ Find\ all\ sugar\ in\ a\ specific\ distance.\n\ @param\ distance\ the\ distance\ to\ look\ for\ sugar\ in.\n\ @return\ a\ list\ of\ all\ sugar\ in\ that\ distance.\n
comment5.params=distance
comment5.target=java.util.List\ getSpider(int)
comment5.text=\n\ Find\ all\ spiders\ within\ a\ specific\ distance.\n\ @param\ distance\ the\ distance\ to\ look\ for\ sugar\ in.\n\ @return\ a\ list\ of\ all\ sugar\ within\ that\ distance.\n
comment6.params=a
comment6.target=double\ getDistanceToAnt(Ant)
comment6.text=\n\ Find\ the\ distance\ to\ Ant\ a.\n\ @param\ a\ Ant\ we\ want\ the\ distance\ to.\n\ @return\ distance\ to\ Ant\ a.\n
comment7.params=s
comment7.target=double\ getDistanceToSugar(Sugar)
comment7.text=\n\ Find\ the\ distance\ to\ Suger\ s.\n\ @param\ s\ Sugar\ we\ want\ the\ distance\ to.\n\ @return\ distance\ to\ Sugar\ s.\n
comment8.params=s
comment8.target=double\ getDistanceToSpider(Spider)
comment8.text=\n\ Find\ the\ distance\ to\ Spider\ s.\n\ @param\ s\ Spider\ we\ want\ the\ distance\ to.\n\ @return\ distance\ to\ Spider\ s.\n
comment9.params=a
comment9.target=Vector\ getDirectionToAnt(Ant)
comment9.text=\n\ Gives\ a\ vector\ in\ the\ direction\ of\ Ant\ a.\n\ @param\ a\ Ant\ we\ want\ the\ direction\ to.\n\ @return\ a\ Vector\ in\ the\ direction\ of\ Ant\ a.\n
numComments=15
