#BlueJ class context
comment0.params=
comment0.target=BenchmarkWorld()
comment1.params=
comment1.target=void\ setUpBenchmark()
comment2.params=
comment2.target=void\ nextRun()
comment3.params=
comment3.target=void\ cleanWorld()
comment4.params=
comment4.target=void\ populateWorld()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ submitScore()
comment7.params=
comment7.target=java.lang.String\ readFile()
comment8.params=url\ data
comment8.target=java.lang.String\ post(java.lang.String,\ java.lang.String)
numComments=9
