#BlueJ class context
comment0.params=
comment0.target=MovingActor()
comment0.text=\n\ Constructor\ for\ the\ MovingActor\ class.\n\ Sets\ the\ heading\ to\ (1,0)\ and\ speed\ \=\ 2;\n
comment1.params=v\ speed
comment1.target=MovingActor(Vector,\ double)
comment1.text=\n\ Constructor\ for\ the\ MovingActor\ class.\n\ @param\ v\ the\ initial\ heading\ of\ the\ MovingActor.\n\ @param\ speed\ the\ initial\ speed\ of\ the\ MovingActor.\n
comment10.params=world
comment10.target=void\ addedToWorld(greenfoot.World)
comment10.text=\n\ This\ method\ is\ called\ when\ the\ MovingActor\ is\ first\ added\ to\ the\ world.\ \n\ We\ need\ to\ save\ the\ current\ position\ as\ double\ to\ handle\ subpixel\ movement.\n
comment11.params=
comment11.target=double\ distanceToTopWall()
comment11.text=\n\ The\ distance\ to\ the\ top\ wall\ of\ the\ world.\n\ @return\ distance\ to\ top\ wall.\n
comment12.params=
comment12.target=double\ distanceToLeftWall()
comment12.text=\n\ The\ distance\ to\ the\ left\ wall\ of\ the\ world.\n\ @return\ distance\ to\ left\ wall.\n
comment13.params=
comment13.target=double\ distanceToBottomWall()
comment13.text=\n\ The\ distance\ to\ the\ bottom\ wall\ of\ the\ world.\n\ @return\ distance\ to\ bottom\ wall.\n
comment14.params=
comment14.target=double\ distanceToRightWall()
comment14.text=\n\ The\ distance\ to\ the\ right\ wall\ of\ the\ world.\n\ @return\ distance\ to\ right\ wall.\n
comment15.params=
comment15.target=double\ distanceToMouse()
comment15.text=\n\ The\ distance\ to\ the\ Mouse\n\ @return\ distance\ to\ the\ Mouse\n
comment16.params=
comment16.target=Vector\ directionOfMouse()
comment16.text=\n\ The\ direction\ of\ the\ Mouse\n\ @return\ the\ direction\ of\ the\ Mouse.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Acting\ method\ called\ by\ greenfoot.\n\ First\ we\ adjust\ the\ velocity\ using\ the\ forces\ that\ effect\ the\ MovingActor,\n\ then\ we\ rotate\ the\ image\ of\ the\ MovingActor\ towards\ the\ heading\ \n\ and\ lastly\ we\ move\ the\ MovingActor.\n
comment3.params=
comment3.target=void\ adjustVelocity()
comment3.text=\n\ Adjust\ the\ velocity\ according\ to\ the\ forces\ effecting\ the\ MovingActor.\n\ \n
comment4.params=
comment4.target=double\ getVelocity()
comment5.params=
comment5.target=double\ getAcceleration()
comment6.params=
comment6.target=void\ rotateImage()
comment6.text=\n\ Rotate\ the\ image\ towards\ vector\ v\n\ @param\ v\ Vector\ to\ rotate\ towards\n
comment7.params=
comment7.target=Vector\ getDirection()
comment7.text=\n\ Returns\ the\ direction\ of\ the\ MovingActor\n\ @return\ the\ direction\ of\ the\ MovingActor\n
comment8.params=
comment8.target=Vector\ getForces()
comment8.text=\ \n\ Find\ the\ forces\ that\ effects\ the\ MovingActor.\ \ \ \ \n\ @return\ a\ vector\ pointing\ in\ the\ direction\ of\ the\ force.\n\ \n
comment9.params=
comment9.target=void\ move()
comment9.text=\n\ Move\ the\ MovingActor\ towards\ the\ velocity\ vector.\n\ \n
numComments=17
