#BlueJ class context
comment0.params=
comment0.target=Vector\ getForces()
comment0.text=\n\ Find\ out\ which\ forces\ are\ effecting\ the\ ant.\n\ (1)\ Avoid\ running\ into\ the\ wall.\n\ Add\ as\ your\ progress...\n\ \n
comment1.params=
comment1.target=Vector\ avoidWall()
comment1.text=\n\ Avoid\ moving\ into\ any\ of\ the\ walls.\n\ Walls\ that\ a\ close\ should\ be\ avoided\ more\ rapidly\ than\ walls\ far\ away.\n\ @return\ a\ vector\ that\ points\ away\ from\ the\ nearest\ walls.\n
comment2.params=
comment2.target=java.lang.String\ getCreator()
numComments=3
