#Greenfoot project file
class.Actor.superclass=
class.Ant.image=blank.png
class.Ant.superclass=MovingActor
class.BenchmarkPanel.superclass=greenfoot.Actor
class.BenchmarkWorld.superclass=greenfoot.World
class.Boid.image=ant.gif
class.Boid.superclass=greenfoot.Actor
class.BoidWorld.superclass=greenfoot.World
class.DeadAnt.image=deadant.png
class.DeadAnt.superclass=greenfoot.Actor
class.DeadBoid.image=deadant.png
class.DeadBoid.superclass=greenfoot.Actor
class.Eater.superclass=greenfoot.Actor
class.EmptyWorld.image=blank.png
class.EmptyWorld.superclass=greenfoot.World
class.GameMaster.image=blank.png
class.GameMaster.superclass=greenfoot.Actor
class.MovingActor.image=blank.png
class.MovingActor.superclass=greenfoot.Actor
class.MovingTarget.superclass=Target
class.MyAnt.image=ant.gif
class.MyAnt.superclass=Ant
class.MyBoid.image=ant.gif
class.MyBoid.superclass=Boid
class.NoCollisionAnt.superclass=Ant
class.NoWallAnt.superclass=Ant
class.SimpleWorld.image=blank.png
class.SimpleWorld.superclass=greenfoot.World
class.Spider.image=spider.png
class.Spider.superclass=MovingActor
class.StandingBoid.image=rock2.png
class.StandingBoid.superclass=Boid
class.Sugar.image=sukker4.png
class.Sugar.superclass=greenfoot.Actor
class.Sukkerknald.image=sukker4.png
class.Sukkerknald.superclass=Target
class.Target.image=strawberry2.png
class.Target.superclass=greenfoot.Actor
class.Vector.superclass=
class.World.superclass=
class.WorldWithSugar.image=blank.png
class.WorldWithSugar.superclass=greenfoot.World
class.WorldWithSugarAndSpiders.image=grass.jpg
class.WorldWithSugarAndSpiders.superclass=greenfoot.World
dependency1.from=GameMaster
dependency1.to=EmptyWorld
dependency1.type=UsesDependency
dependency10.from=WorldWithSugarAndSpiders
dependency10.to=Spider
dependency10.type=UsesDependency
dependency11.from=WorldWithSugarAndSpiders
dependency11.to=MyAnt
dependency11.type=UsesDependency
dependency12.from=WorldWithSugarAndSpiders
dependency12.to=GameMaster
dependency12.type=UsesDependency
dependency13.from=MovingActor
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Ant
dependency14.to=DeadAnt
dependency14.type=UsesDependency
dependency15.from=Ant
dependency15.to=Sugar
dependency15.type=UsesDependency
dependency16.from=Ant
dependency16.to=Spider
dependency16.type=UsesDependency
dependency17.from=Ant
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=WorldWithSugar
dependency18.to=Sugar
dependency18.type=UsesDependency
dependency19.from=WorldWithSugar
dependency19.to=MyAnt
dependency19.type=UsesDependency
dependency2.from=GameMaster
dependency2.to=SimpleWorld
dependency2.type=UsesDependency
dependency20.from=WorldWithSugar
dependency20.to=GameMaster
dependency20.type=UsesDependency
dependency21.from=Spider
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Spider
dependency22.to=Ant
dependency22.type=UsesDependency
dependency23.from=Sugar
dependency23.to=Ant
dependency23.type=UsesDependency
dependency24.from=MyAnt
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=EmptyWorld
dependency25.to=GameMaster
dependency25.type=UsesDependency
dependency26.from=MovingActor
dependency26.to=Sugar
dependency26.type=UsesDependency
dependency27.from=MyAnt
dependency27.to=Spider
dependency27.type=UsesDependency
dependency28.from=MyAnt
dependency28.to=Sugar
dependency28.type=UsesDependency
dependency29.from=SimpleWorld
dependency29.to=WorldWithSugar
dependency29.type=UsesDependency
dependency3.from=GameMaster
dependency3.to=Ant
dependency3.type=UsesDependency
dependency30.from=EmptyWorld
dependency30.to=MyAnt
dependency30.type=UsesDependency
dependency31.from=MovingActor
dependency31.to=MovingActor
dependency31.type=UsesDependency
dependency32.from=BenchmarkWorld
dependency32.to=BenchmarkPanel
dependency32.type=UsesDependency
dependency33.from=BenchmarkWorld
dependency33.to=MyAnt
dependency33.type=UsesDependency
dependency34.from=BenchmarkWorld
dependency34.to=Sugar
dependency34.type=UsesDependency
dependency35.from=BenchmarkWorld
dependency35.to=Spider
dependency35.type=UsesDependency
dependency36.from=BenchmarkWorld
dependency36.to=DeadAnt
dependency36.type=UsesDependency
dependency37.from=BenchmarkWorld
dependency37.to=MyAnt
dependency37.type=UsesDependency
dependency4.from=GameMaster
dependency4.to=WorldWithSugar
dependency4.type=UsesDependency
dependency5.from=GameMaster
dependency5.to=Sugar
dependency5.type=UsesDependency
dependency6.from=GameMaster
dependency6.to=WorldWithSugarAndSpiders
dependency6.type=UsesDependency
dependency7.from=SimpleWorld
dependency7.to=MyAnt
dependency7.type=UsesDependency
dependency8.from=SimpleWorld
dependency8.to=GameMaster
dependency8.type=UsesDependency
dependency9.from=WorldWithSugarAndSpiders
dependency9.to=Sugar
dependency9.type=UsesDependency
mainWindow.height=774
mainWindow.width=1085
mainWindow.x=195
mainWindow.y=24
package.numDependencies=36
package.numTargets=14
project.charset=UTF-8
readme.editor.height=518
readme.editor.width=620
readme.editor.x=0
readme.editor.y=25
simulation.speed=100
target1.editor.height=750
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=BenchmarkWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target10.editor.height=750
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=25
target10.height=50
target10.name=Spider
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=519
target11.editor.width=620
target11.editor.x=0
target11.editor.y=25
target11.height=50
target11.name=EmptyWorld
target11.naviview.expanded=true
target11.showInterface=true
target11.type=ClassTarget
target11.width=100
target11.x=140
target11.y=130
target12.editor.height=518
target12.editor.width=620
target12.editor.x=0
target12.editor.y=25
target12.height=50
target12.name=DeadAnt
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=757
target13.editor.width=1294
target13.editor.x=0
target13.editor.y=25
target13.height=50
target13.name=MyAnt
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=438
target14.editor.width=602
target14.editor.x=568
target14.editor.y=54
target14.height=50
target14.name=Vector
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=438
target15.editor.width=602
target15.editor.x=568
target15.editor.y=54
target15.height=50
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=10
target2.editor.height=519
target2.editor.width=620
target2.editor.x=258
target2.editor.y=48
target2.height=50
target2.name=SimpleWorld
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=250
target3.editor.height=750
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=GameMaster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=370
target4.editor.height=750
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=Sugar
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=750
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=MovingActor
target5.naviview.expanded=true
target5.showInterface=true
target5.type=AbstractTarget
target5.width=100
target5.x=10
target5.y=90
target6.editor.height=750
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=Ant
target6.naviview.expanded=true
target6.showInterface=true
target6.type=AbstractTarget
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=750
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=BenchmarkPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=190
target8.editor.height=519
target8.editor.width=620
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=WorldWithSugar
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=250
target9.editor.height=519
target9.editor.width=620
target9.editor.x=134
target9.editor.y=184
target9.height=50
target9.name=WorldWithSugarAndSpiders
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.width=190
target9.x=10
target9.y=310
version=2.4.0
world.lastInstantiated=BenchmarkWorld
