#BlueJ class context
comment0.params=
comment0.target=Spider()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=double\ getVelocity()
comment2.params=
comment2.target=Vector\ getForces()
comment2.text=\n\ Get\ forces\ effecting\ the\ spider.\n\ Theres\ only\ one\:\ ants.\n\ @return\ a\ vector\ that\ repersents\ the\ force\ effecting\ the\ spider.\n
comment3.params=
comment3.target=Vector\ chaseAnts()
comment3.text=\n\ Look\ for\ all\ ants\ within\ a\ certain\ distance\ and\ chase\ them.\ \n\ Ants\ that\ a\ close\ are\ more\ important\ than\ distant\ ants.\n\ @return\ a\ Vector\ pointing\ towards\ the\ ants\n
comment4.params=
comment4.target=void\ eatAnts()
comment4.text=\n\ Look\ for\ an\ ant\ close\ to\ the\ spider\ and\ eat\ it.\n
comment5.params=distance
comment5.target=java.util.List\ getAnts(int)
comment5.text=\n\ Get\ all\ ants\ with\ in\ a\ certain\ distance\n\ @param\ distance\ get\ all\ spiders\ within\ this\ distance.\n
comment6.params=
comment6.target=Vector\ avoidWall()
comment6.text=\n\ Avoid\ moving\ into\ any\ of\ the\ walls.\n\ Walls\ that\ a\ close\ should\ be\ avoided\ more\ rapidly\ than\ walls\ far\ away.\n\ @return\ a\ vector\ that\ points\ away\ from\ the\ nearest\ walls.\n
comment7.params=a
comment7.target=double\ getDistanceToAnt(Ant)
comment7.text=\n\ Find\ the\ distance\ to\ a\ Ant\n\ @param\ a\ Ant\ we\ want\ the\ distance\ to\n\ @return\ distance\ to\ Ant\ a\n
comment8.params=a
comment8.target=Vector\ getDirectionToAnt(Ant)
comment8.text=\n\ Gives\ a\ vector\ in\ the\ direction\ of\ Ant\ a.\n\ @param\ a\ Ant\ we\ want\ the\ direction\ to.\n\ @return\ a\ Vector\ in\ the\ direction\ of\ Ant\ a.\n
comment9.params=
comment9.target=double\ getAcceleration()
numComments=11
