#BlueJ class context
comment0.params=x\ y
comment0.target=Vector(double,\ double)
comment0.text=\n\ Contructor\ for\ the\ Vector\ class.\ \n\ @param\ x\ x\ coordinate.\n\ @param\ y\ y\ coordinate.\n
comment1.params=
comment1.target=Vector()
comment2.params=
comment2.target=double\ getX()
comment2.text=\n\ Get\ the\ x\ coordinate\ of\ the\ vector\n\ @return\ x\ coordinate\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\n\ Get\ the\ y\ coordinate\ of\ the\ vector\n\ @return\ y\ coordinate.\n
comment4.params=v
comment4.target=Vector\ add(Vector)
comment5.params=v
comment5.target=Vector\ sub(Vector)
comment6.params=m
comment6.target=Vector\ scale(double)
comment7.params=
comment7.target=Vector\ normalize()
comment7.text=\n\ Return\ a\ new\ version\ of\ this\ vector\ with\ length\ 1.\n\ I.e.\ a\ normalized\ version\ of\ this\ vector\n
comment8.params=
comment8.target=double\ length()
comment8.text=\n\ Get\ the\ length\ of\ the\ vector\n\ @return\ length\ of\ the\ vector\n
numComments=9
